
> neurohq@1.0.0 build
> node scripts/clear-next-lock.js && next build

Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  Ô£ô browserDebugInfoInTerminal
  ┬À optimizePackageImports
  Ô¿» turbopackFileSystemCacheForDev

  Creating an optimized production build ...
Ô£ô Compiled successfully in 107s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./app/actions/master-missions.ts:60:17
Type error: Property 'energy' does not exist on type 'SelectQueryError<"column 'auto_master_missions_generated' does no
t exist on 'daily_state'.">'.

[0m [90m 58 |[39m   [36mif[39m ([33m![39mrow) [36mreturn[39m [36mnull[39m[33m;[39m
 [90m 59 |[39m   [36mreturn[39m {
[31m[1m>[22m[39m[90m 60 |[39m     energy[33m:[39m row[33m.[39menergy [33m?[39m[33m?[39m [36mnull[39m[3
3m,[39m
 [90m    |[39m                 [31m[1m^[22m[39m
 [90m 61 |[39m     focus[33m:[39m row[33m.[39mfocus [33m?[39m[33m?[39m [36mnull[39m[33m,[39m
 [90m 62 |[39m     sensory_load[33m:[39m row[33m.[39msensory_load [33m?[39m[33m?[39m [36mnull[39m[33m,[39
m
 [90m 63 |[39m     social_load[33m:[39m row[33m.[39msocial_load [33m?[39m[33m?[39m [36mnull[39m[33m,[39m
[0m
Next.js build worker exited with code: 1 and signal: null
